*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-color: #2d7dff;
  --bg-color: #221f26;
  --body-color: #847d93;
  --neutral-color: #4d4d4d;
}

body {
  background: linear-gradient(
    220deg,
    rgba(189, 0, 255, 1) 0%,
    rgba(0, 163, 255, 1) 100%
  );
  height: 100vh;
  background-attachment: fixed;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.container {
  margin: 1em 0.5em;
  height: calc(100% - 2em);
}

nav {
  position: fixed;
  background: #2c2931;
  height: 100vh;
  max-width: 300px;
  top: 0;
  left: 0;
  z-index: 999;
  transform: translateX(-100%);
  transition: transform 0.3s;
}

.back-btn {
  transform: scaleX(-1);
  padding: 3em 4em 2em;
  cursor: pointer;
  transition: transform 0.3s;
}

.back-btn:hover {
  transform: scaleX(-1) translateX(6px);
}

ul {
  width: 100%;
}

.nav-link {
  color: #ffffff;
  display: block;
  padding: 0.875em 5em 0.875em 4em;
}

.nav-link:hover {
  background: #413e47;
}

.active {
  background: var(--primary-color);
}

.active:hover {
  background: #4497ff;
}

section {
  background: var(--bg-color) url('./bg.jpg');
  height: 100%;
  background-blend-mode: screen;
  background-size: cover;
  background-position: -100px;
  padding: 2em;
  border-radius: 13px;
}

header {
  display: flex;
}

.menu-btn {
  cursor: pointer;
}

.logo {
  text-align: center;
  width: 100%;
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: -0.1em;
  margin: 0;
}

.cv {
  height: 80%;
  display: grid;
  place-items: center;
}

h1 {
  color: #ffffff;
  font-size: clamp(3rem, -0.875rem + 8.333vw, 4rem);
  font-weight: 800;
  text-transform: uppercase;
  line-height: 89%;
}

.content p {
  color: var(--body-color);
  font-size: 2.1rem;
  font-weight: 300;
  line-height: 1;
}

.cta {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  border: 1px solid var(--neutral-color);
  padding: 1.25em 1.25em 1.25em 4em;
  position: relative;
  display: inline-block;
}

.cta:before {
  content: '';
  background: url('./arrow.svg') no-repeat;
  height: 1.5em;
  width: 1.5em;
  position: absolute;
  left: 1.25em;
}

.cta:hover {
  background: var(--primary-color);
}

@media screen and (min-width: 1000px) {
  nav {
    position: unset;
    transform: translateX(0) !important;
    height: auto;
    border-radius: unset;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
  }

  .container {
    display: flex;
    padding: 2em;
  }

  .left-col {
    background: #2c2931;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
  }

  section {
    width: 100%;
    background-position: 0;
    border-radius: unset;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
  }

  .menu-btn,
  .back-btn {
    display: none;
  }

  ul {
    margin-top: 4em;
  }

  header {
    padding: 1.6em;
  }

  .logo {
    text-align: left;
  }

  .content {
    justify-self: left;
    margin-left: 4em;
  }
}
